spring.application.name=firstProject
spring.datasource.url=jdbc:mysql://localhost:3306/keeplist
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=180624Ts.
spring.jpa.hibernate.ddl-auto=update